" == General editor plugins ==
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-repeat'
Plug 'jiangmiao/auto-pairs'
" Plug 'airblade/vim-gitgutter'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'itchyny/lightline.vim'

" == Autocomplete plugins ==
Plug 'ervandew/supertab'
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins'  }
  Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
  Plug 'steelsojka/deoplete-flow'
else
  Plug 'Valloric/YouCompleteMe', { 'do': './install.py --tern-completer' }
endif

" == JavaScript syntax highlighting ==
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'mxw/vim-jsx'
Plug 'othree/javascript-libraries-syntax.vim'

" == JavaScript tools integration ==
if has('nvim')
  Plug 'neomake/neomake'
else
  Plug 'scrooloose/syntastic'
  Plug 'flowtype/vim-flow'
endif

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'mattn/emmet-vim'
Plug 'groenewege/vim-less'
" Plug 'sickill/vim-pasta'
" Plug 'garbas/vim-snipmate'
" Plug 'honza/vim-snippets'
" Plug 'wavded/vim-stylus'
Plug 'ntpeters/vim-better-whitespace'
" Plug 'mxw/vim-jsx'
" Plug 'google/vim-searchindex'
" Plug 'terryma/vim-multiple-cursors'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tomasr/molokai'
Plug 'mileszs/ack.vim'
Plug 'pangloss/vim-javascript'
Plug 'csscomb/vim-csscomb'
Plug 'rbgrouleff/bclose.vim'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'ap/vim-css-color'
Plug 'ElmCast/elm-vim', { 'for': 'elm' }
" Plug 'jwalton512/vim-blade'
Plug 'VuogNguyen/vim-blade', { 'for': 'blade' }
Plug 'benjie/neomake-local-eslint.vim'
Plug 'dbakker/vim-projectroot'
Plug 'sbdchd/neoformat', { 'for': ['javascript', 'javascript.jsx', 'python', 'php', 'css', 'scss', 'less'] }
Plug 'scrooloose/nerdcommenter'
Plug 'christoomey/vim-tmux-navigator'
" Plug 'editorconfig/editorconfig-vim'
Plug 'devjoe/vim-codequery'
Plug 'Shougo/unite.vim'
Plug 'ivalkeen/nerdtree-execute'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'othree/html5.vim', { 'for': ['html', 'blade'] }
Plug 'embear/vim-localvimrc'
Plug 'https://github.com/prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'maxmellon/vim-jsx-pretty'   " JS and JSX syntax
Plug 'jparise/vim-graphql'        " GraphQL syntax
"Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mhartington/nvim-typescript', {'do': ':!install.sh \| UpdateRemotePlugins'}
Plug 'Shougo/denite.nvim'
Plug 'peitalin/vim-jsx-typescript'
